build/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css?202010101377596" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header">
      <div class="overlay" style="display: none;"></div>
      <div class="container header__container">
        <div class="header__logo"><img src="images/logo.png" alt="logo"></div>
        <div class="header__whats-done">Смонтировали >30 000 натяжных потолков <br> <span>в Стерлитамаке с 2005 года</span></div>
        <div class="header__catalog"><img src="images/catalog.png" alt="catalog"><a href="#popup-catalog">Скачать каталог</a></div>
        <div class="header__contacts">Задайте вопрос в мессенджере:
          <div class="header__socials"><a class="header__socials-icon" href="#">
              <svg>
                <use xlink:href="./svg/sprite.svg#socials--wa"></use>
              </svg></a><a class="header__socials-icon" href="#">
              <svg>
                <use xlink:href="./svg/sprite.svg#socials--telegram"></use>
              </svg></a></div><a class="header__phone" href="tel:+79874919455">+7(987) 491-94-55</a>
        </div>
        <div class="header__burger"><span></span></div><a class="header__phone-icon" href="tel:+79874919455">
          <svg>
            <use xlink:href="./svg/sprite.svg#phone-wh"></use>
          </svg></a>
      </div>
      <div class="header-menu">
        <div class="header__catalog"><img src="images/catalog.png" alt="catalog"><a href="#popup-catalog">Скачать каталог</a></div><a class="header__phone" href="tel:+79874919455">+7(987) 491-94-55</a>
        <div class="header__contacts">Задайте вопрос в мессенджере:
          <div class="header__socials"><a class="header__socials-icon" href="#">
              <svg>
                <use xlink:href="./svg/sprite.svg#socials--wa"></use>
              </svg></a><a class="header__socials-icon" href="#">
              <svg>
                <use xlink:href="./svg/sprite.svg#socials--telegram"></use>
              </svg></a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="catalog catalog--page">
        <div class="catalog__bg">
          <picture>
            <source media="(max-width: 640px)" srcset="images/bg-catalog-3.png">
            <source media="(max-width: 960px)" srcset="images/bg-catalog-2.png"><img src="images/bg-catalog.png" alt="catalog">
          </picture>
        </div>
        <div class="container catalog__container">
          <div class="catalog__flex">
            <div class="catalog__flex-inner">
              <div class="title catalog__title">Получите доступ <br> <span>к каталогу из >500 самых популярных</span> натяжных потолков 2020 года</div>
              <div class="catalog__list"><span>Мы собрали потолки на любой вкус:</span>
                <ul>
                  <li>Классические</li>
                  <li>Резные</li>
                  <li>Цветные</li>
                  <li>С подсветкой</li>
                  <li>С фотопечатью</li>
                  <li>Звездное небо</li>
                  <li>Несколько уровней</li>
                  <li>Double Vision</li>
                  <li>Парящие</li>
                </ul>
                <div class="catalog__pdf">
                  <div class="catalog__pdf-inner"><img src="img/pdf.png" alt="pdf"><span>PDF, 5 мб</span></div>
                </div>
              </div>
            </div>
            <form class="form form--catalog" action="" method="POST">
              <div class="form__inner">
                <div class="form__title">Куда прислать ссылку на каталог?</div>
                <div class="form__wrapper">
                  <div class="form__socials">
                    <label class="form__socials-item">
                      <input type="checkbox">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#socials--viber"></use>
                      </svg><span>Viber</span>
                    </label>
                    <label class="form__socials-item">
                      <input type="checkbox">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#socials--telegram"></use>
                      </svg><span>Telegram</span>
                    </label>
                    <label class="form__socials-item">
                      <input type="checkbox">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#socials--wa"></use>
                      </svg><span>WhatsApp</span>
                    </label>
                    <label class="form__socials-item">
                      <input type="checkbox">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#socials--phone"></use>
                      </svg><span>По телефону</span>
                    </label>
                  </div>
                  <input class="input input--gray" type="phone" name="phone" placeholder="номер телефона">
                  <button class="button form__button"><span class="flare"></span><span>получить каталог потолков</span></button>
                  <div class="form__privacy-policy">Оставляя заявку, вы соглашаетесь с <a href="#" target="_blank">политикой <br> конфиденциальности</a></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-top">
          <div class="footer-top-flex">
            <div class="foo-tf-item foo-tf-item--first">
              <div class="foo-logo"><img src="images/logo-part.png" alt=""></div>
              <div class="foo-progress"><b>Смонтировали >30 000 натяжных потолков</b> в Стерлитамаке с 2005 года</div>
            </div>
            <div class="foo-tf-group foo-tf-group--info">
              <div class="foo-tf-item foo-tf-item--addr">
                <div class="foo-addr">
                  <div class="foo-addr-top">
                    <div class="foo-addr-icon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"> <path d="M256 0C156.748 0 76 80.748 76 180c0 33.534 9.289 66.26 26.869 94.652l142.885 230.257c2.737 4.411 7.559 7.091 12.745 7.091h.119c5.231-.041 10.063-2.804 12.75-7.292L410.611 272.22C427.221 244.428 436 212.539 436 180 436 80.748 355.252 0 256 0zm128.866 256.818L258.272 468.186l-129.905-209.34C113.734 235.214 105.8 207.95 105.8 180c0-82.71 67.49-150.2 150.2-150.2S406.1 97.29 406.1 180c0 27.121-7.411 53.688-21.234 76.818z"/> <path d="M256 90c-49.626 0-90 40.374-90 90 0 49.309 39.717 90 90 90 50.903 0 90-41.233 90-90 0-49.626-40.374-90-90-90zm0 150.2c-33.257 0-60.2-27.033-60.2-60.2 0-33.084 27.116-60.2 60.2-60.2s60.1 27.116 60.1 60.2c0 32.683-26.316 60.2-60.1 60.2z"/></svg></div>
                    <div class="foo-addr-title"> Адрес офиса:</div>
                  </div>
                  <div class="foo-addr__items">
                    <div class="foo-addr__item">г. Стерлитамак,</div>
                    <div class="foo-addr__item">ул. Строителей, дом 24</div>
                  </div>
                </div>
              </div>
              <div class="foo-tf-item foo-tf-item--time">
                <div class="foo-addr">
                  <div class="foo-addr-top">
                    <div class="foo-addr-icon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612"><path d="M286.875 535.5h38.25v-38.25h-38.25v38.25zM306 76.5c-10.557 0-19.125 8.568-19.125 19.125v191.709h-153c-10.557 0-19.125 8.568-19.125 19.125s8.568 19.125 19.125 19.125H306c10.557 0 19.125-8.568 19.125-19.125V95.625c0-10.557-8.568-19.125-19.125-19.125zM128.769 436.662l26.469 26.526 26.469-26.526-26.469-26.526-26.469 26.526zm56.609-277.485l-27.062-27.042-27.043 27.042 27.043 27.043 27.062-27.043zm236.825-.956l26.47 26.526 26.469-26.526-26.469-26.526-26.47 26.526zM416.6 435.629l27.043 27.043 27.043-27.043-27.043-27.042-27.043 27.042zm80.65-148.754v38.25h38.25v-38.25h-38.25zM306 0C136.992 0 0 137.012 0 306c0 169.008 136.992 306 306 306s306-137.012 306-306S475.008 0 306 0zm0 573.75C158.125 573.75 38.25 453.875 38.25 306S158.125 38.25 306 38.25 573.75 158.125 573.75 306 453.875 573.75 306 573.75z"/></svg></div>
                    <div class="foo-addr-title"> Время работы:</div>
                  </div>
                  <div class="foo-addr__items">
                    <div class="foo-addr__item">Пн-Пт: 9:00 - 20:00</div>
                    <div class="foo-addr__item">Сб-Вс: 9-00 - 17:00</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="foo-tf-group foo-tf-group--soc">
              <div class="foo-tf-item foo-tf-item--soc">
                <div class="foo-soc-wrap">
                  <div class="foo-soc-title foo-addr-title">Мы в соцсетях</div>
                  <div class="foo-socials"><a class="foo-socials-item foo-socials-item--vk" href=""><img src="images/footer/vk.svg" alt=""></a><a class="foo-socials-item foo-socials-item--inst" href=""><img src="images/footer/instagram.svg" alt=""></a><a class="foo-socials-item foo-socials-item--yt" href=""><img src="images/footer/youtube.svg" alt=""></a></div>
                </div>
              </div>
              <div class="foo-tf-item foo-tf-item--mes"><a class="foo-phone" href="tel:79874919455">+7(987) 491-94-55</a>
                <div class="foo-messengers-wrap">
                  <div class="foo-messengers-title">Задайте вопрос <br>  в мессенджере:</div>
                  <div class="foo-messengers"><a class="foo-messengers-item" href=""><img src="images/footer/whatsapp.svg" alt=""></a><a class="foo-messengers-item" href=""><img src="images/footer/telegram.svg" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="fb-privacy"><a href="">Политика конфиденциальности</a></div>
        </div>
      </footer>
    </main>
    <div class="popup" id="popup-catalog" style="display: none; background-image: url(images/bg-clouds.jpg);">
      <picture>
        <source media="(max-width: 960px)" srcset="images/popup/catalog-2.png"><img src="images/popup/catalog.png" alt="catalog">
      </picture>
      <div class="popup__title">Вместе с каталогом <br> Вы получите скидку <br> <span>до 50% на все модели</span></div>
      <div class="popup__subtitle">Куда прислать ссылку на каталог?</div>
      <form class="form" action="" method="POST">
        <div class="form__wrapper">
          <div class="form__socials">
            <label class="form__socials-item">
              <input type="checkbox">
              <svg>
                <use xlink:href="./svg/sprite.svg#socials--viber"></use>
              </svg><span>Viber</span>
            </label>
            <label class="form__socials-item">
              <input type="checkbox">
              <svg>
                <use xlink:href="./svg/sprite.svg#socials--telegram"></use>
              </svg><span>Telegram</span>
            </label>
            <label class="form__socials-item">
              <input type="checkbox">
              <svg>
                <use xlink:href="./svg/sprite.svg#socials--wa"></use>
              </svg><span>WhatsApp</span>
            </label>
            <label class="form__socials-item">
              <input type="checkbox">
              <svg>
                <use xlink:href="./svg/sprite.svg#socials--phone"></use>
              </svg><span>По телефону</span>
            </label>
          </div>
          <div class="popup__form-flex">
            <input class="input input--gray" type="phone" name="phone" placeholder="номер телефона">
            <div class="popup__block">
              <div class="btn-v2">
                <div class="btn-v2__inner"><span class="btn-v2__bg"></span><span class="btn-v2__text">Получить каталог <br> и забронировать скидку до 50%</span></div>
              </div>
              <div class="form__privacy-policy">Оставляя заявку, вы соглашаетесь <br> с <a href="#" target="_blank">политикой конфиденциальности</a></div>
            </div>
            <div class="note">
              <div class="note__inner">
                <p>Также мы <span>закрепим <br> за вашими контактами</span> скидку</p>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="popup popup--consult" id="popup-consult" style="display: none; background-image: url(images/bg-clouds.jpg);">
      <div class="popup__flex">
        <div class="popup__left">
          <picture>
            <source media="(max-width: 960px)" srcset="images/popup/manager-2.png"><img src="images/popup/manager.png" alt="manager">
          </picture>
          <div class="s10">
            <div class="s10__info">
              <div class="s10__info-inner">
                <div class="s10__info-name">Александр Иванов</div>
                <div class="s10__info-text"><span>Менеджер</span><img class="s10__info-logo" src="images/logo.png"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="popup__right">
          <div class="popup__title">Получите консультацию специалиста «Башдекор»</div>
          <div class="popup__subtitle"><span>- он ответит на все ваши вопросы и подскажет, <br></span> какой потолок выбрать для вашего интерьера <br> в рамках вашего бюджета</div>
          <div class="popup__question">Как удобнее получить консультацию?</div>
          <form class="form" action="" method="POST">
            <div class="form__wrapper">
              <div class="form__socials">
                <label class="form__socials-item">
                  <input type="checkbox">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#socials--viber"></use>
                  </svg><span>Viber</span>
                </label>
                <label class="form__socials-item">
                  <input type="checkbox">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#socials--telegram"></use>
                  </svg><span>Telegram</span>
                </label>
                <label class="form__socials-item">
                  <input type="checkbox">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#socials--wa"></use>
                  </svg><span>WhatsApp</span>
                </label>
                <label class="form__socials-item">
                  <input type="checkbox">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#socials--phone"></use>
                  </svg><span>По телефону</span>
                </label>
              </div>
              <div class="popup__form-flex">
                <input class="input input--gray" type="phone" name="phone" placeholder="номер телефона">
                <div class="popup__block">
                  <div class="btn-v2">
                    <div class="btn-v2__inner"><span class="btn-v2__bg"></span><span class="btn-v2__text">получить консультацию</span></div>
                  </div>
                  <div class="form__privacy-policy">Оставляя заявку, вы соглашаетесь <br> с <a href="#" target="_blank">политикой конфиденциальности</a></div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="js/main.js?202010101377596"></script>
  </body>
</html>

src/views/catalog.pug
extends layouts/default

block vars
	-
		const page = {
		title: 'index.html'
		};




block main
	.catalog.catalog--page
		.catalog__bg
			picture
				source(media='(max-width: 640px)', srcset='images/bg-catalog-3.png')
				source(media='(max-width: 960px)', srcset='images/bg-catalog-2.png')
				img(src='images/bg-catalog.png' alt='catalog')
		.container.catalog__container
			.catalog__flex
				.catalog__flex-inner
					+title('Получите доступ <br> <span>к каталогу из >500 самых популярных</span> натяжных потолков 2020 года', 'catalog__title')
					.catalog__list
						span Мы собрали потолки на любой вкус:
						ul
							li Классические
							li Резные
							li Цветные
							li С подсветкой
							li С фотопечатью
							li Звездное небо
							li Несколько уровней
							li Double Vision
							li Парящие
						.catalog__pdf
							.catalog__pdf-inner
								img(src='img/pdf.png' alt='pdf')
								span PDF, 5 мб
				form.form.form--catalog(action='', method='POST')
					.form__inner
						.form__title Куда прислать ссылку на каталог?
						.form__wrapper
							.form__socials
								label.form__socials-item
									input(type='checkbox')
									svg
										use(xlink:href='./svg/sprite.svg#socials--viber')
									span Viber
								label.form__socials-item
									input(type='checkbox')
									svg
										use(xlink:href='./svg/sprite.svg#socials--telegram')
									span Telegram
								label.form__socials-item
									input(type='checkbox')
									svg
										use(xlink:href='./svg/sprite.svg#socials--wa')
									span WhatsApp
								label.form__socials-item
									input(type='checkbox')
									svg
										use(xlink:href='./svg/sprite.svg#socials--phone')
									span По телефону
							+input('phone', 'phone', 'input--gray', 'номер телефона')
							.btn-v2.form__button
								.btn-v2__inner
									span.btn-v2__bg
									span.btn-v2__text получить каталог потолков

							.form__privacy-policy Оставляя заявку, вы соглашаетесь с <a href="#" target="_blank">политикой <br> конфиденциальности</a>
