build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__logo"><img src="images/logo.png"></div>
        <div class="header__whats-done">Смонтировали >30 000 натяжных потолков <br> <span>в Стерлитамаке с 2005 года</span></div>
        <div class="header__catalog"><img src="images/catalog.png"><a href="#">Скачать каталог</a></div>
        <div class="header__contacts">Задайте вопрос в мессенджере:
          <div class="header__socials"><a class="header__socials-icon" href="#">
              <svg>
                <use xlink:href="./svg/sprite.svg#socials--wa"></use>
              </svg></a><a class="header__socials-icon" href="#">
              <svg>
                <use xlink:href="./svg/sprite.svg#socials--telegram"></use>
              </svg></a></div><a class="header__phone" href="tel:+79874919455">+7(987) 491-94-55</a>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="first-screen" style="background-image: url(&quot;images/bg-first.jpg&quot;);">
        <div class="container first-screen__container">
          <div class="first-screen__man"><img src="images/man.png" alt="man"></div>
          <div class="first-screen__content">
            <div class="first-screen__title">Натяжные потолки <br> в Стерлитамаке
              <div class="first-screen__price"><span>от 189 ₽/м2</span></div>
              <p>с бесплатной установкой за 2 часа <span>уже завтра</span></p>
            </div>
            <div class="first-screen__note">
              <p>5</p>
              <p><span>с 5 гарантиями</span> <br> по договору</p><img src="images/note.png">
            </div>
          </div>
          <form class="form" action="" method="POST">
            <div class="form__inner">
              <div class="form__title">Получите 3 варианта сметы потолков <span>для вашего дома со скидкой до 50%</span></div>
              <div class="form__wrapper">
                <div class="form__subtitle">Как Вам удобнее получить варианты?</div>
                <div class="form__socials"><a class="form__socials-item" href="#">
                    <svg>
                      <use xlink:href="./svg/sprite.svg#socials--viber"></use>
                    </svg><span>Viber</span></a><a class="form__socials-item" href="#">
                    <svg>
                      <use xlink:href="./svg/sprite.svg#socials--telegram"></use>
                    </svg><span>Telegram</span></a><a class="form__socials-item" href="#">
                    <svg>
                      <use xlink:href="./svg/sprite.svg#socials--wa"></use>
                    </svg><span>WhatsApp</span></a><a class="form__socials-item" href="#">
                    <svg>
                      <use xlink:href="./svg/sprite.svg#socials--phone"></use>
                    </svg><span>По телефону</span></a></div>
                <input class="input input--gray" type="phone" name="phone" placeholder="номер телефона">
                <button class="button form__button"><span class="flare"></span><span>получить 3 варианта со скидкой</span></button>
                <div class="form__privacy-policy">Оставляя заявку, вы соглашаетесь <br> с <a href="#" target="_blank">политикой конфиденциальности</a></div>
              </div>
            </div>
            <div class="form__offer-duration">
              <div class="form__offer-inner">
                <svg>
                  <use xlink:href="./svg/sprite.svg#event"></use>
                </svg><span>Акция действует до 15 июля</span>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="advantages">
        <div class="container advantages__container">
          <div class="advantages__flex">
            <div class="advantages-item">
              <div class="advantages-item__picture"><img src="images/advantages/item-1.png" alt="advantages-1"></div>
              <p>Заявленная вначале стоимость остается неизменной до конца работ. <br> <span>Если не укладываемся в смету - <br> платим из своего кармана</span></p>
            </div>
            <div class="advantages-item">
              <div class="advantages-item__picture"><img src="images/advantages/item-2.png" alt="advantages-2"></div>
              <p>Потолки «Башдекор» сохраняют качество <br> <span>и внешний вид в течение 25 лет <br> - без потребности в уходе</span></p>
            </div>
            <div class="advantages-item">
              <div class="advantages-item__picture"><img src="images/advantages/item-3.png" alt="advantages-3"></div>
              <p>Устанавливаем потолки строго по государственным стандартам. <br> <span>Средний опыт монтажников «Башдекор» - 4,5 года</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="quiz">
        <div class="container quiz__container">
          <div class="title quiz__title">Рассчитайте стоимость <br> натяжных потолков с установкой, <br> <span>ответив на 5 вопросов за 1 минуту</span></div>
          <div class="quiz__outer">
            <div class="quiz__inner">
              <div class="quiz__get-it">
                <div class="quiz__get-it-text">Вы получите:</div>
                <div class="quiz-get" style="padding-left: 56px;">
                  <div class="quiz-get__value" style="margin-right: 34px;">3</div>
                  <div class="quiz-get__text"><span>варианта</span> сметы <br> по вашим параметрам</div>
                </div>
                <div class="quiz-get">
                  <div class="quiz-get__value">50%</div>
                  <div class="quiz-get__text"><span>скидка</span> на все варианты</div>
                </div>
                <div class="quiz-get quiz-get--with-pic">
                  <div class="quiz-get__picture"><img src="images/quiz-get-1.png" alt="quiz-get-1"></div>
                  <div class="quiz-get__text"><span>Подарок ценой</span> <br> до 5000 рублей <br> за ваши ответы</div>
                </div>
                <div class="quiz-get quiz-get--with-pic">
                  <div class="quiz-get__picture"><img src="images/quiz-get-2.png" alt="quiz-get-2"></div>
                  <div class="quiz-get__text"><span>Каталог потолков,</span> <br> который подойдут именно вашему дому</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="achievements">
        <div class="container achievements__container">
          <div class="title achievements__title">За 15 лет «Башдекор» установил больше потолков, <br> <span>чем все компании Стерлитамака <br> вместе взятые</span></div>
          <div class="achievements__video"><img src="images/achievements/video.png" alt="achievements-video">
            <div class="achievements__outer">
              <div class="achievements__play">
                <div class="pulse pulse-1"></div>
                <div class="pulse pulse-2"></div>
                <div class="pulse pulse-3"></div>
                <div class="pulse pulse-4"></div>
                <div class="pulse-core"><img src="img/play.png" alt="play"></div>
              </div>
              <div class="achievements__inner">
                <p><span>Посмотрите</span> самые заказываемые модели потолков</p>
              </div>
            </div>
          </div>
          <div class="achievements__counter">
            <div class="achievements__counter-item">
              <div class="achievements__counter-img"><img src="images/achievements/item-1.png" alt="achievements-item-1"></div>
              <div class="achievements__counter-wrap">
                <div class="achievements__digit" data-count="18563">0</div>
                <div class="achievements__text"><span>потолков</span> установили <br> за время работы</div>
              </div>
            </div>
            <div class="achievements__counter-item">
              <div class="achievements__counter-img"><img src="images/achievements/item-2.png" alt="achievements-item-2"></div>
              <div class="achievements__counter-wrap">
                <div class="achievements__digit" data-count="6282">0</div>
                <div class="achievements__text"><span>заказчиков</span> уже получили натяжные потолки <br> в свои дома и квартиры</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer"></footer>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/index.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.first-screen(style='background-image: url("images/bg-first.jpg");')
		.container.first-screen__container
			.first-screen__man
				img(src="images/man.png" alt='man')
			.first-screen__content
				.first-screen__title Натяжные потолки <br> в Стерлитамаке
					.first-screen__price
						span от 189 ₽/м2
					p с бесплатной установкой за 2 часа <span>уже завтра</span>
				.first-screen__note
					p 5
					p <span>с 5 гарантиями</span> <br> по договору
					img(src="images/note.png")
			include partials/form.pug

	.advantages
		.container.advantages__container
			.advantages__flex
				.advantages-item
					.advantages-item__picture
						img(src='images/advantages/item-1.png' alt='advantages-1')
					p Заявленная вначале стоимость остается неизменной до конца работ. <br> <span>Если не укладываемся в смету - <br> платим из своего кармана</span>
				.advantages-item
					.advantages-item__picture
						img(src='images/advantages/item-2.png' alt='advantages-2')
					p Потолки «Башдекор» сохраняют качество <br> <span>и внешний вид в течение 25 лет <br> - без потребности в уходе</span>
				.advantages-item
					.advantages-item__picture
						img(src='images/advantages/item-3.png' alt='advantages-3')
					p Устанавливаем потолки строго по государственным стандартам. <br> <span>Средний опыт монтажников «Башдекор» - 4,5 года</span>

	.quiz
		.container.quiz__container
			+title('Рассчитайте стоимость <br> натяжных потолков с установкой, <br> <span>ответив на 5 вопросов за 1 минуту</span>', 'quiz__title')
			.quiz__outer
				.quiz__inner
					.quiz__get-it
						.quiz__get-it-text Вы получите:
						.quiz-get(style='padding-left: 56px;')
							.quiz-get__value(style='margin-right: 34px;') 3
							.quiz-get__text <span>варианта</span> сметы <br> по вашим параметрам
						.quiz-get
							.quiz-get__value 50%
							.quiz-get__text <span>скидка</span> на все варианты
						.quiz-get.quiz-get--with-pic
							.quiz-get__picture
								img(src='images/quiz-get-1.png' alt='quiz-get-1')
							.quiz-get__text <span>Подарок ценой</span> <br> до 5000 рублей <br> за ваши ответы
						.quiz-get.quiz-get--with-pic
							.quiz-get__picture
								img(src='images/quiz-get-2.png' alt='quiz-get-2')
							.quiz-get__text <span>Каталог потолков,</span> <br> который подойдут именно вашему дому

	.achievements
		.container.achievements__container
			+title('За 15 лет «Башдекор» установил больше потолков, <br> <span>чем все компании Стерлитамака <br> вместе взятые</span>', 'achievements__title')
			.achievements__video
				img(src='images/achievements/video.png' alt='achievements-video')
				.achievements__outer
					.achievements__play
						.pulse.pulse-1
						.pulse.pulse-2
						.pulse.pulse-3
						.pulse.pulse-4
						.pulse-core
							img(src='img/play.png' alt='play')
					.achievements__inner
						p <span>Посмотрите</span> самые заказываемые модели потолков
			.achievements__counter
				.achievements__counter-item
					.achievements__counter-img
						img(src='images/achievements/item-1.png' alt='achievements-item-1')
					.achievements__counter-wrap
						.achievements__digit(data-count='18563') 0
						.achievements__text <span>потолков</span> установили <br> за время работы
				.achievements__counter-item
					.achievements__counter-img
						img(src='images/achievements/item-2.png' alt='achievements-item-2')
					.achievements__counter-wrap
						.achievements__digit(data-count='6282') 0
						.achievements__text <span>заказчиков</span> уже получили натяжные потолки <br> в свои дома и квартиры

	include sections/map.pug
